# VoxelLauncher

./: README.md  VoxelLauncher.slnx
VoxelLauncher/VoxelLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoxelLauncher.csproj  app.manifest
VoxelLauncher/VoxelLauncher (Package)/: Package.appxmanifest  VoxelLauncher (Package).wapproj
VoxelLauncher/VoxelLauncher/Assets/VoxelX/: config.json  enabled.json  sidebar.json
VoxelLauncher/VoxelLauncher/Assets/loadding/: loading_video.mkv
VoxelLauncher/VoxelLauncher/Controls/: InfoBlock.xaml  InfoBlock.xaml.cs  ServerDetailDialog.xaml  ServerDetailDialog.xaml.cs
VoxelLauncher/VoxelLauncher/Converters/: BoolToInstalledTextConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateTimeConverter.cs  DateTimeToStringConverter.cs  DoubleToPercentConverter.cs  DoubleToVisibilityConverter.cs  HeightMinusConverter.cs  ImageSourceConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  LastUpdatedConverter.cs  NullToVisibilityConverter.cs  OnlineStatusColorConverter.cs  PercentConverter.cs  ProgressToWidthConverter.cs  StatusColorConverter.cs  StringFormatConverter.cs
VoxelLauncher/VoxelLauncher/Extensions/: ObjectExtensions.cs
VoxelLauncher/VoxelLauncher/Helpers/: SettingsHelper.cs
VoxelLauncher/VoxelLauncher/Models/: PendingUpdate.cs  Server.cs
VoxelLauncher/VoxelLauncher/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AppJsonContext.cs  ChangelogPage.xaml  ChangelogPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ModPacks.xaml  ModPacks.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  Settings.xaml  Settings.xaml.cs  home.xaml  home.xaml.cs
VoxelLauncher/VoxelLauncher/Services/: HttpService.cs  IModToggleService.cs  MinecraftVersionService.cs  VoxelXClient.cs
VoxelLauncher/VoxelLauncher/ViewModels/: AppViewModel.cs  ModsViewModel.cs
